<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1773251784" file="D:\BigProjects\dmas\Source\cosyslabacousticimaging.prj" location="D:\BigProjects\dmas\Source" name="cosyslabacousticimaging" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Cosys-Lab Acoustic Imaging Toolbox</param.appname>
    <param.authnamewatermark>Wouter Jansen &amp; Jan Steckel</param.authnamewatermark>
    <param.email>jan.steckel@uantwerpen.be</param.email>
    <param.company>Cosys-Lab, University of Antwerp</param.company>
    <param.summary>A MATLAB toolbox from Cosys-Lab for high-performance acoustic imaging, featuring MEX-accelerated DMAS-CF beamforming and signal processing.</param.summary>
    <param.description>A MATLAB toolbox from Cosys-Lab for high-performance acoustic imaging, featuring GPU &amp; MEX-accelerated DMAS-CF beamforming and signal processing.</param.description>
    <param.screenshot />
    <param.version>1.0.0</param.version>
    <param.output>${PROJECT_ROOT}\Cosys-Lab Acoustic Imaging Toolbox.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>24.2</item>
    </param.products.version>
    <param.platforms />
    <param.guid>65c50713-a91a-4d9b-b5d8-29fa3d60ad01</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.git
.idea
__pycache__
test.m
test2.m
*asv
*mltbx</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="Source"&gt;
      &lt;example name="example" type="html"&gt;
         &lt;file type="source"&gt;/html/example.html&lt;/file&gt;
         &lt;file type="main"&gt;/example.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/example.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/example_01.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2024b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>false</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.linux />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\calculateAcousticImage.m</file>
      <file>${PROJECT_ROOT}\calculateDelayMatrix.m</file>
      <file>${PROJECT_ROOT}\calculateDMASCF.m</file>
      <file>${PROJECT_ROOT}\calculateDMASCFMexCPU.cpp</file>
      <file>${PROJECT_ROOT}\calculateDMASCFMexCPU.mexw64</file>
      <file>${PROJECT_ROOT}\calculateDMASCFMexGPU.cu</file>
      <file>${PROJECT_ROOT}\calculateDMASCFMexGPU.mexw64</file>
      <file>${PROJECT_ROOT}\calculateDMASCFNative.m</file>
      <file>${PROJECT_ROOT}\calculateDMASCFNativeSingleDirection.m</file>
      <file>${PROJECT_ROOT}\compileCLAIT.m</file>
      <file>${PROJECT_ROOT}\demos.xml</file>
      <file>${PROJECT_ROOT}\Doc</file>
      <file>${PROJECT_ROOT}\example.m</file>
      <file>${PROJECT_ROOT}\findCLAITFolder.m</file>
      <file>${PROJECT_ROOT}\generalizedMatchedFilter.m</file>
      <file>${PROJECT_ROOT}\html</file>
      <file>${PROJECT_ROOT}\openCLAITExample.m</file>
      <file>${PROJECT_ROOT}\README.md</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Cosys-Lab Acoustic Imaging Toolbox.mltbx" optional="false">D:\BigProjects\dmas\Source\Cosys-Lab Acoustic Imaging Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>